<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CocNET.CocCore" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAEAAAIAEAAAAAUAQAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>CocCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.907" Collapsed="true" />
  </Class>
  <Class Name="CocNET.Includes.Locations">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CocNET.Includes.Locations.AllLocations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Includes\Locations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Includes\Locations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Methods.Request">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAADAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Methods\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Methods.UrlBuilder">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\UrlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.BadRequest">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Types\BadRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Clan">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAgAAAAACIAAARAAAgEAAAAAQoEAAAAIAA=</HashCode>
      <FileName>Types\Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.ClanRanking">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ClanRanking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Cursors">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Cursors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.League">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Location">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Member">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAEAAAgAAAAEgAAAAQAAAABAAAAAACAAAAAABA=</HashCode>
      <FileName>Types\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Paging">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Paging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Player">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEBAAAAAAAgAAAAAAAAAAQAAIABAAAAAACABAAIAAA=</HashCode>
      <FileName>Types\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.PlayerRanking">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Types\PlayerRanking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.Ranking">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Types\Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.SearchClan">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Types\SearchClan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocNET.Types.SearchFilter">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAABAAAgAQUAAAAAAAAAAAgBAAQAQAA=</HashCode>
      <FileName>Types\SearchFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CocNET.Interfaces.ICocCore">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAEAAAAAAAQAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>Interfaces\ICocCore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CocNET.Types.RankingId">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Types\RankingId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CocNET.Types.WarFrequency">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAEAIAAAAAAABAAAAIAAAAAAAAAAAIAA=</HashCode>
      <FileName>Types\WarFrequency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>